<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemTema"
        android:title="@string/tema_claro_item_menu" />

    <item
        android:id="@+id/itemGitHub"
        android:title="@string/github_item_menu" />
</menu>